<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bongocat.xyz · Offline 3:</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    background: #1E1E20;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .avatar {
    margin: 60% 0 0 0;
    width: 200px;
    height: 200px;
  }

  .alert {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
  }

  @media only screen and (max-width: 800px) {
    .avatar {
      margin: 60% 0 0 0;
      width: 170px;
      height: 170px;
    }
    .alert {
      font-size: 16px;
    }
  }

</style>
<body>
<div>
  <div>
    <svg class="avatar" width="509" height="300" viewBox="0 0 509 300" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M255.5 41.5C245.524 21.3041 238.944 12.326 227 1C214.737 10.6095 195.357 37.0014 194.5 37.5C193.643 37.9986 193.106 38.2265 192 38.5C155.364 51.0235 135.987 60.9849 104 84C65.2276 113.058 45.5355 131.546 14 168.5C7.5709 176.144 5.16404 180.889 1.50003 190.5C0.349162 197.334 0.36493 201.166 1.50003 208C4.44815 216.922 8.30746 220.208 18.5 223.5C26.8862 224.508 31.7106 224.465 40.5 223.5C67.4666 218.249 81.6776 213.276 105.5 201L105.563 200.963C107.636 199.752 108.971 198.972 112.5 200L308 249.5C311.079 250.418 312.535 250.184 314.5 248C319.603 242.26 321.137 240.671 327 235.5C329.744 233.62 330.744 233.252 333.5 235.5C335.736 237.613 336.078 239.264 334 241C322.296 250.892 317.993 257.229 314.5 270C313.922 274.474 313.929 277.104 314.5 282C316.793 291.432 320.301 294.491 330.5 296C340.265 296.569 345.739 296.569 355.5 296C380.84 292.71 394.287 289.277 417 280.5C422.791 278.063 426.191 277.321 432.5 277H451C453.867 277.147 454.305 278.18 454.5 280.5C454.832 282.819 454.157 283.834 451 285C473.306 291.234 485.785 294.183 508 298.5C508.604 262.06 500.034 239.204 468.5 194C484.985 152.887 489.187 131.091 487.5 94.5C464.508 98.4785 453.032 103.553 435 117.5C368.309 75.715 329.15 57.7683 255.5 41.5Z" fill="white" stroke="white" stroke-linecap="round"/>
      <line x1="194.354" y1="158.897" x2="248.897" y2="177.646" stroke="black" stroke-width="10" stroke-linecap="round"/>
      <path d="M315.415 178.45C314.618 176.689 312.544 175.908 310.783 176.705C309.022 177.503 308.241 179.576 309.038 181.337L315.415 178.45ZM322.826 211.79C323.623 213.551 325.697 214.332 327.458 213.535C329.219 212.738 330 210.664 329.203 208.903L322.826 211.79ZM335.79 191.415C337.551 190.618 338.332 188.544 337.535 186.783C336.738 185.022 334.664 184.241 332.903 185.038L335.79 191.415ZM302.45 198.826C300.689 199.623 299.908 201.697 300.705 203.458C301.503 205.219 303.576 206 305.337 205.203L302.45 198.826ZM309.038 181.337L322.826 211.79L329.203 208.903L315.415 178.45L309.038 181.337ZM332.903 185.038L302.45 198.826L305.337 205.203L335.79 191.415L332.903 185.038Z" fill="black"/>
      <path d="M154.295 127.976C153.497 126.215 151.424 125.434 149.663 126.231C147.902 127.029 147.12 129.103 147.918 130.863L154.295 127.976ZM161.705 161.316C162.503 163.077 164.576 163.859 166.337 163.061C168.098 162.264 168.879 160.19 168.082 158.429L161.705 161.316ZM174.67 140.941C176.431 140.144 177.212 138.07 176.415 136.309C175.618 134.548 173.544 133.767 171.783 134.564L174.67 140.941ZM141.33 148.352C139.569 149.149 138.788 151.223 139.585 152.984C140.382 154.745 142.456 155.526 144.217 154.729L141.33 148.352ZM147.918 130.863L161.705 161.316L168.082 158.429L154.295 127.976L147.918 130.863ZM171.783 134.564L141.33 148.352L144.217 154.729L174.67 140.941L171.783 134.564Z" fill="black"/>
    </svg>
    <br>
    <span class="alert">You are offline!<br><br>Please go online to generate the avatar!</span>
  </div>
</div>
</body>
</html>